/*
Author: Brett Neidecker
Email: brettn1@umbc.edu
Date: 10/18/19
Description: CSS file for mobile-first website for Jim Rickards' Gold Education
Course. 
*/


.intro { grid-area: header; }
.calendar { grid-area: tleft; }
.countdown { grid-area: tpright; }
.pic { grid-area: bleft; }
.list { grid-area: bright; }
.warning { grid-area: warning }
.claim { grid-area: claim; }
.footer { grid-area: footer; }

html {
	font-family:"Lato", sans-serif;
	font-family: arial, sans-serif;
}

hr {
	border: 2px solid #005282;
	width: 75%;
}

button {
	background-color: #005282;
	color: white;
	font-weight: bold;
	border-radius: 8px;
	width: 45%;
	padding: 15px;
}

ul.mod-bul-list {
	list-style-image: url('Checkmark.png');
	list-style-position: outside;
}

.presented-by {
	font-style: italic;
}

.resize-jimr { 
	width: 206px;
	height: 250px%;
}

.centered-list-text { /*not working*/
	font-style: bold;
	font-size: 100%;
	text-align: center;
	display: inline-block;	
	margin-right: 30%;
	margin-left: 30%;
	margin-top: 15%;
}

.resize-calendar {
	width: 50%;
	height: 50%;
}

#demo {
	font-style: bold;
	font-size: 200%;
}

#triangle-down {
	width: 0; 
	height: 0;
	border-left: 50px solid transparent; 
	border-right: 50px solid transparent; 
	border-top: 45px solid #05263a;
	left: 50%;
	transform: translate(-50%); 	
	position: absolute;

}

/* For mobile devices*/
@media only screen and (max-width: 600px) {

.grid-wrapper {
	display: grid;
	grid-template-areas: 
		'header'
		'tleft'
		'tright'
		'bleft'
		'bright'
		'warning'
		'claim'
		'footer';
	grid-gap: 0px;
	padding: 10px;
}

.intro {
	grid-area: header;
	text-align: center;
	display: inline-block;
}

.calendar {
	grid-area: tleft;
	background-color: #71a1be;
	color: white;
	text-align: center;
	display: inline-block;
	margin-top: 20px;
	padding-top: 30px;
}

.countdown {
	grid-area: tright;
	background-color: #71a1be;
	color: white;
	text-align: center;
	display: inline-block;
}

.pic {
	grid-area: bleft;
	background-color: #05263a;
	color: white;
	text-align: center;
	display: inline-block;
	padding: 30px;
}

.list {
	grid-area: bright;
	background-color: #F0F0F0; /*E8E8E8 could work also but is a bit too dark, ditto F5F5F5 is too light*/ 
	text-align: left;
	display: inline-block;
	padding-left: 50px;
	padding-right: 20px;
}

.warning {
	grid-area: warning;
	text-align: center;
	display: inline-block;
	background-color: #f58c99;
	color: white;
	font-weight: 700;
}

.resize-exclamation {
	display: none;	
}

.claim {
	grid-area: claim;
	text-align: center;
	display: inline-block;
	background-color: #05263a;
	color: white;
	font-style: italic;
}

.footer {
	grid-area: footer;
	text-align: center;
	display: inline-block;
}

}/*Ends mobile section*/



/*For desktop*/
@media only screen and (min-width: 601px) {

.grid-wrapper {
	display: grid;
	grid-template-areas: 
		'header header header header header header'
		'tleft tleft tright tright tright tright'
		'bleft bleft bleft bright bright bright'
		'warning warning warning warning warning warning'
		'claim claim claim claim claim claim'
		'footer footer footer footer footer footer';
	grid-gap: 0px;
	padding: 10px;
	margin-right: 15%;
	margin-left: 15%;
}

.intro {
	grid-area: header;
	text-align: center;
	display: inline-block;
}

.calendar {
	grid-area: tleft;
	background-color: #71a1be;
	color: white;
	text-align: center;
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 20px; 
	padding-top: 30px;
	/*margin-right: 10px;*/
}

.countdown {
	grid-area: tright;
	background-color: #71a1be;
	color: white;
	text-align: center;
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 20px; 
	margin-left: 20px;
}

.pic {
	grid-area: bleft;
	background-color: #05263a;
	color: white;
	text-align: center;
	display: inline-block;
	padding: 30px;
	border-right: 55px solid #F0F0F0; /*this is hack-y as shit*/

}

.list {
	grid-area: bright;
	background-color: #F0F0F0; /*E8E8E8 could work also but is a bit too dark, ditto F5F5F5 is too light*/ 
	text-align: left;
	display: inline-block;
	padding-right: 30px;
}

.warning {
	grid-area: warning;
	text-align: center;
	display: inline-block;
	background-color: #f58c99;
	color: white;
	margin-top: 20px;
	font-weight: 700;
}

.resize-exclamation {
	position: relative;
	top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	height: 30px;	
	width: 30px;
}

.claim {
	grid-area: claim;
	text-align: center;
	display: inline-block;
	background-color: #05263a;
	color: white;
	font-style: italic;
}

.footer {
	grid-area: footer;
	text-align: center;
	display: inline-block;
}

}/*Ends desktop section